<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style type="text/css">

    .item, .item2, .item3 {
        width: 40px;
        height: 40px;
        background-color: aqua;
        margin: 2px;

        justify-content: center;
        align-items: center;
        display: flex;
    }

    .item2 {
        align-self: center;
    }

    .item3 {
        align-self: flex-end;
    }

    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10, .box11, .box12, .box13, .box14, .box15, .box16, .box17, .box18, .box18, .box19, .box20, .box21, .box22, .box23 {
        display: -webkit-flex; /* Safari */
        display: flex;
        background-color: antiquewhite;
        width: 200px;
        height: 200px;
    }

    .box2 {
        justify-content: center;
    }

    .box3 {
        justify-content: flex-end;
    }

    .box4 {
        align-items: center;
    }

    .box5 {
        justify-content: center;
        align-items: center;
    }

    .box6 {
        justify-content: center;
        align-items: flex-end;
    }

    .box7 {
        justify-content: flex-end;
        align-items: flex-end;
    }

    .box8 {
        justify-content: space-between;

    }

    .box9 {
        flex-direction: column;
        justify-content: space-between;
    }

    .box10 {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .box11 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .box12 {

    }

    .box13 {
        justify-content: space-between;
    }

    .box14 {

    }

    .box15 {

    }

    .box16 {

    }

    .box17 {

    }

    .box18 {

    }

    .Grid {
        display: flex;
    }

    .Grid-cell_1 {
        flex: 1;
        background-color: antiquewhite;
    }

    .Grid-cell_2 {
        flex: 2;
        background-color: black;
    }

    .Grid-cell_3 {
        flex: 3;
        background-color: cadetblue;
    }

    .Grid-cell_4 {
        flex: 4;
        background-color: darkseagreen;
    }

    .u-full {
        flex: 0 0 100%;
    }

    .u-1of2 {
        flex: 0 0 50%;
    }

    .u-1of3 {
        flex: 0 0 33.3333%;
    }

    .u-1of4 {
        flex: 0 0 25%;
    }


</style>
<body>

<hr>
<span> </span>
<div class="box1">
    <span class="item">A</span>

</div>

<hr>
<span> justify-content: center;</span>
<div class="box2">
    <span class="item">A</span>

</div>

<hr>
<span> justify-content: flex-end;</span>
<div class="box3">
    <span class="item">A</span>

</div>

<hr>
<span>  align-items: center;</span>
<div class="box4">
    <span class="item">A</span>

</div>


<hr>
<span> justify-content: center;
  align-items: center;</span>
<div class="box5">
    <span class="item">A</span>

</div>


<hr>
<span>  justify-content: center;
  align-items: flex-end;</span>
<div class="box6">
    <span class="item">A</span>

</div>


<hr>
<span>  justify-content: flex-end;
  align-items: flex-end;</span>
<div class="box7">
    <span class="item">A</span>

</div>

<hr>
<span>  justify-content: space-between;</span>
<div class="box8">
    <span class="item">A</span>
    <span class="item">B</span>

</div>

<hr>
<span>  flex-direction: column;
  justify-content: space-between;</span>
<div class="box9">
    <span class="item">A</span>
    <span class="item">B</span>
</div>


<hr>
<span>   flex-direction: column;
  justify-content: space-between;
  align-items: center;</span>
<div class="box10">
    <span class="item">A</span>
    <span class="item">B</span>
</div>

<hr>
<span>   flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;</span>
<div class="box11">
    <span class="item">A</span>
    <span class="item">B</span>
</div>

<hr>
<span>    align-self: center;</span>
<div class="box12">
    <span class="item">A</span>
    <span class="item2">B</span>
</div>

<hr>
<span>   align-self: flex-end;</span>
<div class="box13">
    <span class="item">A</span>
    <span class="item3">B</span>
</div>


<hr>
<span>   align-self: flex-end;</span>
<div class="box13">
    <span class="item">A</span>
    <span class="item2">B</span>
    <span class="item3"></span>
</div>


<div class="Grid">
    <div class="Grid-cell_1">1</div>
    <div class="Grid-cell_2">2</div>
    <div class="u-1of4">4</div>
    <div class="Grid-cell_3">3</div>
</div>


</body>
</html>