<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style type="text/css">

    .item {
        width: 80px;
        height: 80px;
        background-color: aqua;
        margin: 2px;

        justify-content: center;
        align-items: center;
        display: flex;
    }

    .item2 {
        width: 80px;
        height: 100px;
        background-color: aqua;
        margin: 2px;

        justify-content: center;
        align-items: center;
        display: flex;
    }
    .item3 {
        width: 80px;
        height: 120px;
        background-color: aqua;
        margin: 2px;

        justify-content: center;
        align-items: center;
        display: flex;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10, .box11, .box12, .box13, .box14, .box15, .box16, .box17, .box18, .box18, .box19, .box20, .box21, .box22, .box23 {
        display: -webkit-flex; /* Safari */
        display: flex;
        background-color: antiquewhite;
        width: 1000px;
        height: 200px;
    }

    .box2 {
        justify-content: center;
        flex-direction: row
    }

    .box3 {
        justify-content: center;
        flex-direction: column
    }

    .box4 {
        justify-content: center;
        flex-direction: column-reverse
    }

    .box5 {
        flex-wrap:nowrap;
        flex-direction: row
    }

    .box6 {
        flex-wrap:wrap;
        flex-direction: row
    }

    .box7 {
        flex-wrap:wrap-reverse;
        flex-direction: row
    }

    .box8 {
        flex-direction: row;
        justify-content:center;

    }

    .box9 {
        flex-direction: row;
        justify-content:space-between;
    }

    .box10 {
        flex-direction: row;
        justify-content:center;
        align-items:flex-start;
    }

    .box11 {
        flex-direction: row;
        justify-content:center;
        align-items:center;
    }

    .box12 {
        flex-direction: row;
        justify-content:center;
        align-items:baseline;
    }

    .box13 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box14 {

    }

    .box15 {

    }

    .box16 {

    }

    .box17 {

    }

    .box18 {

    }
</style>
<body>
<div class="box1">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
</div>
<hr>
<span> justify-content: center;
flex-direction: row</span>
<div class="box2">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
</div>
<hr>
<span>    justify-content: center;
        flex-direction: column</span>
<div class="box3">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
</div>

<hr>
<span>  flex-wrap:nowrap;
        flex-direction: row</span>
<div class="box4">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
</div>

<hr>

<span>   flex-wrap:nowrap;
        flex-direction: row</span>
<div class="box4">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
    <span class="item">D</span>
    <span class="item">E</span>
    <span class="item">F</span>
    <span class="item">G</span>
    <span class="item">H</span>
    <span class="item">I</span>
</div>

<hr>
<span>   justify-content: center;
        flex-direction: column-reverse</span>
<div class="box5">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
    <span class="item">D</span>
    <span class="item">E</span>
    <span class="item">F</span>
    <span class="item">G</span>
    <span class="item">H</span>
    <span class="item">I</span>
    <span class="item">J</span>
    <span class="item">K</span>
    <span class="item">L</span>
    <span class="item">M</span>
    <span class="item">N</span>
    <span class="item">O</span>
</div>

<hr>
<span>  flex-wrap:wrap;
        flex-direction: row</span>
<div class="box6">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
    <span class="item">D</span>
    <span class="item">E</span>
    <span class="item">F</span>
    <span class="item">G</span>
    <span class="item">H</span>
    <span class="item">I</span>
    <span class="item">J</span>
    <span class="item">K</span>
    <span class="item">L</span>
    <span class="item">M</span>
    <span class="item">N</span>
    <span class="item">O</span>
</div>

<hr>
<span>  flex-wrap:wrap-reverse;
        flex-direction: row</span>
<div class="box7">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
    <span class="item">D</span>
    <span class="item">E</span>
    <span class="item">F</span>
    <span class="item">G</span>
    <span class="item">H</span>
    <span class="item">I</span>
    <span class="item">J</span>
    <span class="item">K</span>
    <span class="item">L</span>
    <span class="item">M</span>
    <span class="item">N</span>
    <span class="item">O</span>
</div>

<hr>
<span>   flex-direction: row;
        justify-content:center;</span>
<div class="box8">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
    <span class="item">D</span>
    <span class="item">E</span>
    <span class="item">F</span>
    <span class="item">G</span>
    <span class="item">H</span>
    <span class="item">I</span>
</div>

<hr>
<span>   flex-direction: row;
        justify-content:space-between ;</span>
<div class="box9">
    <span class="item">A</span>
    <span class="item">B</span>
    <span class="item">C</span>
    <span class="item">D</span>
    <span class="item">E</span>
    <span class="item">F</span>
    <span class="item">G</span>
    <span class="item">H</span>
    <span class="item">I</span>
</div>
<hr>
<span>     flex-direction: row;
        justify-content:center;
        align-items:flex-start;</span>
<div class="box10">
    <span class="item">A</span>
    <span class="item2">B</span>
    <span class="item3">C</span>
    <span class="item">D</span>
    <span class="item3">E</span>
    <span class="item2">F</span>
    <span class="item">G</span>
    <span class="item2">H</span>
    <span class="item3">I</span>
</div>
<hr>
<span>     flex-direction: row;
        justify-content:center;
        align-items:center;</span>
<div class="box11">
    <span class="item" >A</span>
    <span class="item2">B</span>
    <span class="item3">C</span>
    <span class="item">D</span>
    <span class="item3">E</span>
    <span class="item2">F</span>
    <span class="item">G</span>
    <span class="item2">H</span>
    <span class="item3">I</span>
</div>
<hr>
<span>     flex-direction: row;
        justify-content:center;
        align-items:baseline;</span>
<div class="box12">
    <span class="item">A</span>
    <span class="item2">B</span>
    <span class="item3">C</span>
    <span class="item">D</span>
    <span class="item3">E</span>
    <span class="item2">F</span>
    <span class="item">G</span>
    <span class="item2">H</span>
    <span class="item3">I</span>
</div>

<hr>
<span>    justify-content: center;
        align-items: center;</span>
<div class="box13">
    <span class="item">A</span>
</div>
</body>
</html>